# GhostServer

./: build.gradle  deploy.bat  settings.gradle  u_deploy
resources/: application.conf
resources/static/: flutter_service_worker.js  index.html
resources/static/assets/: NOTICES
src/: Application.kt  CommandServer.kt
src/auth/: sd.java
src/data/: ChatClient.kt  Client.kt  Download.kt  User.kt
src/routes/: UserRoute.kt
test/: ApplicationTest.kt
